PORT="3000"

ISSUER="TouchYatra"

ISSUER="TouchYatra"

DB_USERNAME="TouchYatra_Mongo_DB"
DB_PASSWORD="L0veyoumumm@"
DB_NAME="touchyatra"

# NODE_ENV="development"
NODE_ENV="production"

DB_CLUSTER_NAME="touchyatra"
DB_CLUSTER_NAME_SUFFIX="opiypsy"

ACCESS_TOKEN_EXPIRES_IN="1D"
ACCESS_TOKEN_SECRET="chat_app_jwt_secret"

REFRESH_TOKEN_EXPIRES_IN="1Y"
REFRESH_TOKEN_SECRET="chat_app_refresh_token_secret"

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN="1H"
EMAIL_VERIFICATION_TOKEN_SECRET="chat_app_email_verification_token_secret"

FORGOT_PASSWORD_TOKEN_EXPIRES_IN="1H"
FORGOT_PASSWORD_TOKEN_SECRET="chat_app_forgot_password_token_secret"


NGROK_DOMAIN_URL="meerkat-living-cheaply.ngrok-free.app"

NGROK_AUTH_TOKEN="2b1wHkjwu6KM7LSR7hNWOiTsdsg_61ZuwjdUkp5HLfmGUDoWf"
