{
  "name": "profile-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@react-email/components": "^0.0.31",
    "@tabler/icons-react": "^3.28.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.17.0",
    "input-otp": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.3",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0-next.4",
    "qss": "^3.0.0",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-element-to-jsx-string": "^15.0.0",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.4.0",
    "resend": "^4.0.1",
    "sweetalert2": "^11.15.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
